{

  "ConnectionStrings": {
    "DefaultConnection" : "Data source=skinet.db",
    "IdentityConnection" : "Data source=identity.db",
    "Redis": "localhost"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Token":{
    "Key": "super secret key super secret key super secret key",
    "Issuer": "https://localhost:5001"
  },


  "_comment": "the following ApiUrl is used in the ProductUrlResolver class in the Helper folder in the API project",
  "ApiUrl" : "https://localhost:5001/"

  
}
